<!DOCTYPE html>
<html>
  <head>
    <style>
      .searchbut {
        border-radius: 20px;
        border-style: solid;
        border-color: white;
      }
      .headerr {
        display: flex;
        flex-direction: row;
        width: 420px;
        background-color: purple;
        align-items: center;
        justify-content: space-between;
      }
      .ho {
        color: white;
        padding: 5px;
      }
      .doen {
        color: white;
        background-color: purple;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        padding-right: 7px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="headerr"> 
      <div>
        <p class="ho"> Home</p>
      </div>
      <div>
        <input class="searchbut" type="text" placeholder="Search">
      </div>
      <div>
        <button class="doen">Download</button>
      </div>
    </div>
  </body>
</html>