<!DOCTYPE html>

<html>
  <head>
    <style>
      .cattest {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        width: 450px;
        border-radius: 6px;
        margin-left: 0px;
        width: 306px;
      }
      .catter {
        border-radius: 5px;
        border-style: solid;
        border: none;
        padding-top: 20px;
        padding-bottom: 20px;
        vertical-align: middle;
      }
      .image-class {
        border-radius: 25px;
        height: 40px;
        width: 40px;
        vertical-align: middle;
        margin-right: 15px;
      }
      .button-class {
          border-color: rgb(29, 155, 240);
          border-style: solid;
          border-radius: 20px;
          background-color: rgb(29, 155, 240);
          color: white;
          cursor: pointer;
          font-weight: bold;
          font-size: 15px;
          transition: box-shadow 0.15s;
          vertical-align: top ;
          padding-top: 7px;
          padding-bottom: 7px;
          padding-left: 16px;
          padding-right: 16px;
          vertical-align: middle;
  }
    </style>
  </head>
  <body>
    <div class="cattest">
      <img class="image-class" src="thumbnails/cat.jpg">
      <input class="catter" type="text" placeholder="What's Happening">
      <button class="button-class">Tweet</button>
    </div>
  </body>
</html>