.marcusb {
  width: 100%;  /* Ensure the images take up the full width of the container */
}

.video-author,
.video-stats {
  display: block;
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 36px;
  border-radius: 50%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  width: 250px;
  margin-bottom: 10px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;  /* Ensure the .video-time can be positioned within this container */
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust to ensure proper grid layout */
  column-gap: 20px;
  row-gap: 40px;
}

.video-time {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  right: 8px;  /* Adjust these values to fine-tune positioning */
  bottom: 8px;
  border-radius: 2px;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 12px;
  padding: 2px 4px;
  font-weight: 500;
}
